body {
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.container {
  max-width: 450px;
  margin: auto;
}

textarea {
  width: 100%;
  height: 150px;
  background: #1c1c1c;
  border: 1px solid #333;
  color: #fff;
  padding: 10px;
  outline: none;
  resize: none;
  border-radius: 8px;
}

button {
  margin-top: 10px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #25d366;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
